# vaadin-ui-builder-sample

./: README.md  pom.xml
src/main/java/hu/zolkiss/vaadinuibuildersample/: VaadinUiBuilderSampleApplication.java
src/main/java/hu/zolkiss/vaadinuibuildersample/util/: NavigationHelper.java
src/main/java/hu/zolkiss/vaadinuibuildersample/view/: SimpleMessageView.java  VaadinUiBuilderMainView.java
src/main/java/hu/zolkiss/vaadinuibuildersample/view/fixed/: Home.java  MenuBuilderView.java  PageBuilderView.java  PageNotFoundView.java
